~%2FDesktop%2FHEwork%2Feq5d_shiny%2Fapp.R="2E8BC59E"
~%2FDesktop%2FHEwork%2Feq5d_shiny%2Fapp2.R="2B57B4D"
~%2FDesktop%2FHEwork%2Feq5dmapR%2FDESCRIPTION="6D2710B1"
~%2FDesktop%2FHEwork%2Feq5dmapR%2FR%2Feq5dmap.R="30EA5EAF"
~%2FDesktop%2FHEwork%2Feq5dmapR%2Ftests%2Ftestthat%2Ftestthat.R="1EE99AB4"
~%2FDesktop%2FHEwork%2Fi-wotch-model%2Ffunctions_trialAnalysis.R="2B88CC41"
~%2FDesktop%2FHEwork%2Fi-wotch-model%2FmainTrialAnalysis.R="7C8CFAB1"
~%2FDesktop%2FHEwork%2Frun_eq5d_shiny.R="8A524532"
~%2FDesktop%2FHEwork%2FvalueEQ5D%2F.Rbuildignore="977D7203"
~%2FDesktop%2FHEwork%2FvalueEQ5D%2FDESCRIPTION="C4CA6DEB"
~%2FDesktop%2FHEwork%2FvalueEQ5D%2FNAMESPACE="55D35C96"
~%2FDesktop%2FHEwork%2FvalueEQ5D%2FR%2Fbasic_checks.R="A7B64219"
~%2FDesktop%2FHEwork%2FvalueEQ5D%2FR%2Fdata.R="B8A77FCF"
~%2FDesktop%2FHEwork%2FvalueEQ5D%2FR%2Feq5d.R="408AAE2E"
~%2FDesktop%2FHEwork%2FvalueEQ5D%2FR%2Feq5d.checks.R="8B322433"
~%2FDesktop%2FHEwork%2FvalueEQ5D%2FR%2Feq5dmap.R="D2B522E5"
~%2FDesktop%2FHEwork%2FvalueEQ5D%2FR%2Fglobals.R="A78EE46D"
~%2FDesktop%2FHEwork%2FvalueEQ5D%2FREADME.md="6B25AB43"
~%2FDesktop%2FHEwork%2FvalueEQ5D%2Fdata-raw%2FEQ5D3L_indexvalues_df.R="F7649428"
~%2FDesktop%2FHEwork%2FvalueEQ5D%2Fdata-raw%2FEQ5D5L-tariffs_TTO_df.R="8CFE5729"
~%2FDesktop%2FHEwork%2FvalueEQ5D%2Fdata-raw%2FEQ5D5L-tariffs_VAS_df.R="E925F82E"
~%2FDesktop%2FHEwork%2FvalueEQ5D%2Fdata-raw%2FEQ5D5L-tariffs_df.R="35F5256A"
~%2FDesktop%2FHEwork%2FvalueEQ5D%2Fdata-raw%2FEQ5D5L_Crosswalk_ValueSets_df.R="67570629"
~%2FDesktop%2FHEwork%2FvalueEQ5D%2Fdata-raw%2FEQ5D5L_crosswalk_indexvalues_df.R="9B2125AB"
~%2FDesktop%2FHEwork%2FvalueEQ5D%2Fdata-raw%2FEQ5D5L_indexvalues_df.R="6486FBFC"
~%2FDesktop%2FHEwork%2FvalueEQ5D%2Fdata-raw%2FEQ5D5L_tariffs_TTO_df.R="7A7A0CFC"
~%2FDesktop%2FHEwork%2FvalueEQ5D%2Fdata-raw%2FEQ5D5L_tariffs_VAS_df.R="7DB31E89"
~%2FDesktop%2FHEwork%2FvalueEQ5D%2Fdata-raw%2FEQ5D5L_tariffs_df.R="3130E85D"
~%2FDesktop%2FHEwork%2FvalueEQ5D%2Fdata-raw%2FEQ5d5L_valuesets_13countries_df.R="45C62B11"
~%2FDesktop%2FHEwork%2FvalueEQ5D%2Fdata-raw%2FProbability_matrix_crosswalk_df.R="59876DB2"
~%2FDesktop%2FHEwork%2FvalueEQ5D%2Fdoc%2Feq5dhelp.Rmd="61CAB4BA"
~%2FDesktop%2FHEwork%2FvalueEQ5D%2Fdoc%2Feq5dmap.Rmd="C737F064"
~%2FDesktop%2FHEwork%2FvalueEQ5D%2Fman%2Feq5dmap5Lto3LIndscores.Rd="48A8A69A"
~%2FDesktop%2FHEwork%2FvalueEQ5D%2Ftests%2Ftestthat%2Fmore.R="8D681C3E"
~%2FDesktop%2FHEwork%2FvalueEQ5D%2Ftests%2Ftestthat%2Ftestthat.R="A33D5E7B"
~%2FDesktop%2FHEwork%2FvalueEQ5D%2Fvignettes%2FUser_Guide.Rmd="257DA98"
~%2FDesktop%2Fapp.R="BB236C9E"
~%2FDesktop%2Fapp2.R="A31D2D9D"
~%2FDesktop%2Feq5dmap.R="1FA7DC04"
~%2FDesktop%2Feq5dmapR%2F.Rbuildignore="4E81E09D"
~%2FDesktop%2Feq5dmapR%2F.gitignore="1B6689C2"
~%2FDesktop%2Feq5dmapR%2FNAMESPACE="7AD2E6D6"
