
###########################################################################################################
#' Function to check the EQ-5D-3L scores
#' @param this.response  a must input,response for EQ-5D-3L mobility  or the 5 digit response, or the vector of responses, e.g. 11111, c(1,1,1,1,1) or 1
#' @param this.response2 response for EQ-5D-3L self care, or NA if the responses are given as this.response
#' @param this.response3  response for EQ-5D-3L usual activities,or NA if the responses are given as this.response
#' @param this.response4  response for EQ-5D-3L pain/discomfort, or NA if the responses are given as this.response
#' @param this.response5  response for EQ-5D-3L anxiety/depression, or NA if the responses are given as this.response
#' @examples check.thescores.3L(c(1,2,3,3,3))
#' @examples check.thescores.3L(1,2,3,3,3)
#' @examples check.thescores.3L(1,2,3,2,3)
#' @examples check.thescores.3L(12323)
#' @export
check.thescores.3L<-function(this.response, this.response2=NA, this.response3=NA, this.response4=NA, this.response5=NA){
  responses=c(this.response,this.response2,this.response3,this.response4,this.response5)
  if(sum(is.na(this.response))>0){ # first value should be not be a NA, do not contain NA
    this.score<-NA
  }else{
    if(length(this.response)!=5 && length(this.response)!=1){
      print("Invalid EQ-5D-5L responses-check the responses to each question")
      return(-1)
    }else{
      if(length(this.response)==5){#first value a vector
        this.score <- paste(this.response,collapse = "")
        responses<-this.response
      }else{
        if(length(this.response)==1){#first value 5 digit number or actual response for mobility
          this.score <- paste(responses[!is.na(responses)],collapse="")
          responses<-convertNumberToIndividualDigits(this.score)
        }
      }
    }
  }
  if(!all(responses%in% 1:3)){
    stop("Responses not valid for EQ-5D-3L scores")
    return(-1)
  }else{
    this.score<-as.numeric(this.score)
    if(this.score<11111 || this.score>33333){
      stop("Responses not valid for EQ-5D-3L scores")
      return(-1)
    }else{
      return(responses)
      
    }
  }
}

###########################################################################################################
#' Function to check the EQ-5D-5L scores
#' @param this.response  a must input,response for EQ-5D-3L mobility  or the 5 digit response, or the vector of responses, e.g. 11111, c(1,1,1,1,1) or 1
#' @param this.response2 response for EQ-5D-5L  self care, or NA if the responses are given as this.response
#' @param this.response3  response for EQ-5D-5L  usual activities,or NA if the responses are given as this.response
#' @param this.response4  response for EQ-5D-5L  pain/discomfort, or NA if the responses are given as this.response
#' @param this.response5  response for EQ-5D-5L  anxiety/depression, or NA if the responses are given as this.response
#' @examples check.thescores.5L(c(1,2,3,5,3))
#' @examples check.thescores.5L(1,2,3,4,3)
#' @examples check.thescores.5L(1,2,3,7,3)
#' @examples check.thescores.5L(12323)
#' @export
check.thescores.5L<-function(this.response, this.response2=NA, this.response3=NA, this.response4=NA, this.response5=NA){
  responses=c(this.response,this.response2,this.response3,this.response4,this.response5)
  if(sum(is.na(this.response))>0){ # first value should be not be a NA, do not contain NA
    responses<-NA
  }else{
    if(length(this.response)!=5 && length(this.response)!=1){
      print("Invalid EQ-5D-5L responses-check the responses to each question")
      return(-1)
    }else{
      if(length(this.response)==5){#first value a vector
        this.score <- paste(this.response,collapse = "")
        responses<-this.response
      }else{
        if(length(this.response)==1){#first value 5 digit number or actual response for mobility
          this.score <- paste(responses[!is.na(responses)],collapse="")
          responses<-convertNumberToIndividualDigits(this.score)
        }
      }
    }
  }
  if(!all(responses%in% 1:5)){
    if(sum(is.na(responses)>0)){
      print("Responses not valid for EQ-5D-5L scores")
      return(NA)
    }else{
      print("Responses not valid for EQ-5D-5L scores")
      return(-1)
    }
   
  }else{
    this.score<-as.numeric(this.score)
    if(this.score<11111 || this.score>55555){
      if(this.score<0 || this.score>55555){
        print("Responses not valid for EQ-5D-5L scores")
        return(-1)
      }else{
        print("Responses not valid for EQ-5D-5L scores or some missing")
        return(NA)
      }
      
    }else{
      return(responses)
    }
  }
}
##########################################################################################################
#' Function to value EQ-5D-5L scores for countries "Canada","China","England" ,"Germany","HongKong","Indonesia","Ireland", "Japan","Korea","Malasia","Netherlands","Spain","Taiwan","Thailand","Uruguay"
#' @param country a country name from the list "Canada","China","England" ,"Germany","HongKong","Indonesia","Ireland","Japan","Korea","Malasia","Netherlands","Spain","Taiwan","Thailand","Uruguay"
#' @param this.response  a must input,response for EQ-5D-5L mobility  or the 5 digit response, or the vector of responses, e.g. 11111, c(1,1,1,1,1) or 1
#' @param this.response2 response for EQ-5D-5L self care, or NA if the responses are given as this.response
#' @param this.response3  response for EQ-5D-5L usual activities,or NA if the responses are given as this.response
#' @param this.response4  response for EQ-5D-5L pain/discomfort, or NA if the responses are given as this.response
#' @param this.response5  response for EQ-5D-5L anxiety/depression, or NA if the responses are given as this.response
#' @return index value based on UK tariffs if success, -1 if failure
#' @examples valueEQ5D5LIndscores("UK",23434)
#' @examples valueEQ5D5LIndscores("ES",2,3,4,3,4)
#' @examples valueEQ5D5LIndscores("IN",c(1,2,3,4,3))
#' @export
valueEQ5D5LIndscores<-function(country,this.response,this.response2=NA, this.response3=NA, this.response4=NA, this.response5=NA){
  countrylist=c("Canada","China","England" ,"Germany","HongKong","Indonesia","Ireland",
                "Japan","Korea","Malasia","Netherlands","Spain","Taiwan","Thailand","Uruguay")
  if(country%in%countrylist){
    scores<-check.thescores.5L(this.response,this.response2, this.response3, this.response4, this.response5)
    if(sum(is.na(scores))>0){
      return(NA)
    }else{
      if(sum(scores)==-1){
        print("EQ-5D-5L scores are not valid")
        return(-1)
      }else{
        eq5d.valueset=EQ5D5L_tariffs.df
        names(scores)<-c("MO","SC","UA","PD","AD")
        rows=paste0(names(scores),scores)
        col=checkColumnExist(country,eq5d.valueset)
        rownum1=which(row.names(eq5d.valueset)==rows[1])
        rownum2=which(row.names(eq5d.valueset)==rows[2])
        rownum3=which(row.names(eq5d.valueset)==rows[3])
        rownum4=which(row.names(eq5d.valueset)==rows[4])
        rownum5=which(row.names(eq5d.valueset)==rows[5])
        rownumfh=which(row.names(eq5d.valueset)=="fullHealth")
        rownuminter=which(row.names(eq5d.valueset)=="intercept")
        rownumn4=which(row.names(eq5d.valueset)=="N4")
        rownumn45=which(row.names(eq5d.valueset)=="Num45sq")
        n4value<-NA
        if(any(scores>=4) && !is.na(eq5d.valueset[rownumn4,country])){
          n4value<-eq5d.valueset[rownumn4,country]
        }
        n45<-which(scores%in%c(4,5))
        n45value<-NA
        if(length(n45)>=1 & !is.na(eq5d.valueset[rownumn45,country])){
          n45value<-(length(n45)-1)^2*eq5d.valueset[rownumn45,country]
        }
        n45sall=0
        if(length(n45)>=1){
          for(i in 1:length(n45)){
            names45row<-paste0(names(scores)[n45[i]],"45")
            rownumn45r=which(row.names(eq5d.valueset)==names45row)
            if(!is.na(eq5d.valueset[rownumn45r,country])){
              n45rvalue=eq5d.valueset[rownumn45r,country]
              n45sall=n45sall+n45rvalue
            }else{
              n45rvalue=0
              n45sall=n45sall+n45rvalue
            }
          }
        }
        dim.response=c(eq5d.valueset[rownum1,country],eq5d.valueset[rownum2,country],eq5d.valueset[rownum3,country],
                       eq5d.valueset[rownum4,country],eq5d.valueset[rownum5,country])
        sum.response=sum(dim.response,na.rm =TRUE)
        values<-c(eq5d.valueset[rownumfh,country],eq5d.valueset[rownuminter,country],sum.response,
                  n4value,n45value,n45sall)
        values.state<-sum(values,na.rm =TRUE)
      }
    }
    
    return(values.state)
  }else{
    print("No tariffs found for the country you specified. Please try later !!")
    return(-1)
  }
  
}
###########################################################################################################
#' Function to value EQ-5D-5L scores for any country and group by gende and age
#' @param eq5dresponse.data the data containing eq5d responses
#' @param mobility  column name for EQ-5D-5L mobility
#' @param self.care column name for response for EQ-5D-5L self care
#' @param usual.activities  column name for response for EQ-5D-5L usual activities
#' @param pain.discomfort  column name for response for EQ-5D-5L pain/discomfort
#' @param anxiety  column name for response for EQ-5D-5L anxiety/depression
#' @param country  country of interest, by default is UK, if groupby has to specifiy the country should be specified
#' @param groupby  male or female -grouping by gender, default NULL
#' @param agelimit  vector of ages to show upper and lower limits
#' @return index value  if success, -1 if failure
#' @examples valueEQ5D5L(data, "Mobility", "SelfCare","UsualActivity", "Pain", "Anxiety",UK,NULL,c(10,70))
#' @export
#' @description Function to value EQ-5D-5L descriptive system to 5L index value.
valueEQ5D5L<-function(eq5dresponse.data,mobility, self.care,usual.activities,pain.discomfort,anxiety,
                      country="UK",groupby=NULL,agelimit=NULL){
  eq5d.colnames<-c(mobility, self.care,usual.activities,pain.discomfort,anxiety)
  ans.eq5d.colnames<-sapply(eq5d.colnames,checkColumnExist,eq5dresponse.data)
  if(all(ans.eq5d.colnames==0)){# if the eq5d column names match
    working.data=subsetGenderAgeToGroup(eq5dresponse.data,groupby,agelimit)
    scores=c()
    if(nrow(working.data)<1){
      print("No entries with the given criteria -Please check the contents or the criteria")
      return(-1)
    }else{
      for(j in 1:nrow(working.data)){
        res1=working.data[j,mobility]
        res2=working.data[j,self.care]
        res3=working.data[j,usual.activities]
        res4=working.data[j,pain.discomfort]
        res5=working.data[j,anxiety]
        this.score<-valueEQ5D5LIndscores(country,c(res1,res2,res3,res4,res5))
        if(this.score!=-1){
          scores=c(scores,this.score)
        }else{
          print("EQ-5D-5L esponses not valid - 5L scores can not be valued")
          return(-1)
        }
      }
      names(scores)<-"EQ-5D-5Lscores"
      new.data=cbind(working.data,scores)
      colnames(new.data)<-c(colnames(working.data), "EQ-5D-5L scores")
      stats<-descriptiveStatDataColumn(scores,"EQ-5D-5L")
      freqtable<-getFrequencyTable(scores)
      first=is.null(groupby) || toupper(groupby)=="NA" || is.na(groupby)
      second=is.null(agelimit) || toupper(agelimit)=="NA" || is.na(agelimit)
      if(first & second){
        title<-paste("Histogram of EQ-5D-5L index values", sep="")
      }else{
        if(first & !second){
          title<-paste("Histogram of EQ-5D-5L index values",
                       " with ages between ", agelimit[1], " and ",agelimit[2], sep="")
        }else{
          if(!second& second){
            title<-paste("Histogram of EQ-5D-5L index values for ",
                         groupby, sep="")
          }else{
            title<-paste("Histogram of EQ-5D-5L index values for ",
                         groupby, " with ages between ", agelimit[1], " and ",agelimit[2], sep="")
          }
        }
      }
      hist.plot <-graphics::hist(scores,main=title)
      results<- list("stats" = stats, "frequencyTable" = freqtable, "histogram"= hist.plot,"modifiedData"=new.data)
      return(results)
    }
  }else{# if the eq 5d column names do not match
    print("EQ-5D column names do not match")
    return(-1)
  }
}
##########################################################################################################
#' Function to value EQ-5D-3L scores for countries "Belgium","Brazil","Canada","Chile","Denmark" ,"Europe","Finland","France","Germany","Italy","Japan","Korea","Netherlands","NewZealand","Poland", "Portugal","Slovenia","Spain","Taiwan","Thailand","UK","USA","Zimbawe"
#' @param country a country name from the list "Belgium","Brazil","Canada","Chile","Denmark" ,"Europe","Finland","France","Germany","Italy","Japan","Korea","Netherlands","NewZealand","Poland", "Portugal","Slovenia","Spain","Taiwan","Thailand","UK","USA","Zimbawe"
#' @param this.response  a must input,response for EQ-5D-5L mobility  or the 5 digit response, or the vector of responses, e.g. 11111, c(1,1,1,1,1) or 1
#' @param this.response2 response for EQ-5D-3L self care, or NA if the responses are given as this.response
#' @param this.response3  response for EQ-5D-3L usual activities,or NA if the responses are given as this.response
#' @param this.response4  response for EQ-5D-3L pain/discomfort, or NA if the responses are given as this.response
#' @param this.response5  response for EQ-5D-3L anxiety/depression, or NA if the responses are given as this.response
#' @return index value based on UK tariffs if success, -1 if failure
#' @examples valueEQ5D3LIndscores("UK",23434)
#' @examples valueEQ5D3LIndscores("ES",2,3,4,3,4)
#' @examples valueEQ5D3LIndscores("IN",c(1,2,3,4,3))
#' @export
valueEQ5D3LIndscores<-function(country,this.response,this.response2=NA, this.response3=NA, this.response4=NA, this.response5=NA){
  countrylist=c("Belgium","Brazil","Canada","Chile","Denmark" ,"Europe","Finland","France","Germany","Italy","Japan","Korea",
                "Netherlands","NewZealand","Poland", "Portugal","Slovenia","Spain","Taiwan","Thailand","UK","USA","Zimbawe")
  	
  VAS_countrylist=c("Belgium","Denmark" ,"Europe","Finland","Germany","NewZealand","Slovenia","Spain","UK")
  TTO_countrylist=c("Brazil","Canada","Chile","Denmark" ,"Europe","France","Germany","Italy","Japan","Korea",
                "Netherlands","Poland", "Portugal","Spain","Taiwan","Thailand","UK","USA","Zimbawe")
  if(country%in%countrylist){
    scores<-check.thescores.3L(this.response,this.response2, this.response3, this.response4, this.response5)
    if(sum(is.na(scores))>0){
      return(NA)
    }else{
      if(sum(scores)==-1){
        print("EQ-5D-5L scores are not valid")
        return(-1)
      }else{
        if(method=="TTO" && country%in%TTO_countrylist){
          eq5d.valueset=EQ5D3L_tariffs_TTO.df
        }else{
          if(method=="VAS"&& country%in%VAS_countrylist){
            eq5d.valueset=EQ5D3L_tariffs_VAS.df
          }else{
            print("No method found!!")
            return(-1)
          }
        }
        names(scores)<-c("MO","SC","UA","PD","AD")
        rows=paste0(names(scores),scores)
        col=checkColumnExist(country,eq5d.valueset)
        min2or3<-which(scores%in%c(2,3))
        rownums=c()
        for(i in 1:length(min2or3)){
          rownams<-row.names(eq5d.valueset)
          ro=which(rownams==rows[min2or3[i]])
          rownums=cbind(rownums,ro)
        }
        rownumfh=which(row.names(eq5d.valueset)=="FullHealth")
        rownum_min2or3=which(row.names(eq5d.valueset)=="minOne2Or3")
        rownumn_min3=which(row.names(eq5d.valueset)=="minOne3")
        min3.value<-NA
        if(any(scores>=3) && !is.na(eq5d.valueset[rownumn_min3,country])){
          min3.value<-eq5d.valueset[rownumn_min3,country]
        }
        min2or3.value<-NA
        if(sum(scores)>5 & length(min2or3)>=1 & !is.na(eq5d.valueset[rownum_min2or3,country])){
          min2or3.value<-eq5d.valueset[rownum_min2or3,country]
        }
        dim.response=scores[min2or3]* eq5d.valueset[rownums,country]
        n3value<-min3.value
        sum.response=sum(dim.response,na.rm =TRUE)
        values<-c(eq5d.valueset[rownumfh,country],sum.response,min2or3.value,n3value)
        values.state<-sum(values,na.rm =TRUE)
      }
    }
    
    return(values.state)
  }else{
    print("No tariffs found for the country you specified. Please try later !!")
    return(-1)
  }
  
}